* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
    font-family: "poppins",sans-serif;  
}
.navbar {
    position:absolute;
    top: 0;
    width: 100%;
    display:flex;
    justify-content: space-between;
    z-index:10;
    padding:3% 5%;
}
.navbarnf {
    width:125px;
    height: 100%;
}
.navitems {
    display:flex;
    gap:10px;
}
.navlogo {
    width:100%;
    height:100%;
    background: transparent;
}
.langdrop
{
   background:transparent;
   border:none;
   color:white;
   background-color: black; 
}
.dropcon
{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background:rgba(0,0,0,0.4);
}
.signin {
    border: #dc030f;
    background-color: red;
    color:white;
    padding:0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width:100px;
}
.hero__bg__img__con {
    width:100%;
    height: 100%;

}
.bgimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    inset:0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.4);
}
.card {
    position: absolute;
    top: 30%;
    left:12%;
    text-align: center;
    display:flex;
    flex-direction: column;
    gap: 10px;

}
.herotitle {
    font-weight: 700;
    font-size: 3rem;

}
.herotitle2,.heropara {
    font-weight: 400;
    font-size: 1.3rem;
}
.email {
    width: 450px;
    height: 60px;
    color:black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;  
}
.stbut {
    font-size: large;
    width:170px;
    height:60px;
    background-color: red;
    border: 1px solid red;
    color: white;
    
}
.sectionline {
    border: 6px solid #222;
}
.card1,.card2,.card3 {
    border-top: 8px rgb(69,69,69);
    padding:50px;
}
.card1 {
    position:relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.desc1 {
    padding-left: 80px;

}
.card1 video {
    /*position:relative;
    width:100%;
    height:54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index:-1;*/
    position:absolute;
    top:4rem;
    left:40rem;
    width:35rem;
    height:21rem;
    z-index:-1;

}
.card1 img {
    grid-column: 2/2;
    grid-row: 1/2;
}
.desc1head {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.desc1head2 {
    font-size:1.6rem;
    line-height: 2rem;
}
.card2 {
    position: relative;
    display:inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px; 
}
.desc2 {
    padding-left:100px;
    position:relative;
}
.desc2head{
    font-size: 2.5rem;
    padding: 1.5rem;
    padding-left: 10px;
}
.desc2head2{
    font-size:1.6rem;
    line-height: 2rem;
}
.card2 img {
    grid-column: 1/1;
    grid-row: 1/2; 
    width: 110%;
    height: 110%;
}
.downcon {
    display:flex;
    grid-template-columns:3rem 1fr 5rem;
    width:400px;
    height: 5.5rem;
    padding: 1rem;
    right:0;
    gap:20px;
    align-items:center;
    justify-content: center;
    border:2px solid rgba(255, 255, 255, 0.25);
    border-radius: 1rem;
    position: absolute;
    left:25%;
    transform:translateX(-50%);
    bottom: 7%;
    background:black;

}
.downcon .poster {
    height: 140%;
}
.downcon .icon {
    height:120%;
}
.downcon .title2 {
    font-size:1.2rem;
    font-weight: 500;
    margin-bottom: 0.2rem;
}
.downcon .download {
    font-size: 1.0rem;
    color:#0071eb;
}
.downcon .title2con {
    padding-left: 2rem;
}

.card3 {
    position:relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc3 {
    padding-left:80px;
}
.desc3head{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0px;
}
.desc3head2{
    font-size:1.6rem;
    line-height: 2rem;
}
.card3 img {
    width:110%;
    grid-column: 2/2;
    grid-row: 1/2;
    left:100px;
}
.card3 video {
    /*position: relative;
    top:-85px;
    left:115px;
    width:61%;
    height:78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index:-1;*/
    position:absolute;
    top:0rem;
    left:40rem;
    width:17rem;
    height:18rem;
    z-index:-1;
}
.card4 {
    position:relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.card4 img {
    grid-column: 1/1;
    grid-row: 1/2; 
    width: 100%;
    height: 100%;
    left:-50px;
}
.desc4 {
    padding-left:40px;
    position:relative;
}
.desc4head{
    font-size: 2.5rem;
    padding: 1.5rem;
    padding-left: 10px;
}
.desc4head2{
    font-size:1.6rem;
    line-height: 2rem;
}
.faq-container {
    padding:40px 100px;
    display:flex;
    flex-direction: column;
    align-items: center;

    
}
.faq-container  h1 {
    font-size:50px;
}
.faq {
    border: none;
    display:flex;
    justify-content: space-between;
    align-self: stretch;
    margin-top: 2%;
    margin-bottom: 1%;
    height:3.5rem;
   /* padding-top: 17px;
    padding-left: 15px;
    padding-right: 15px;*/
    padding: 20px;
    font-size: 20px;
    background-color: rgb(45,45,45);
    transition-duration: 0.5s;

}
.faq:hover {
    background-color: #736c6c;
}
.faq button {
    font-size: 35px !important;
    cursor: pointer;
    background-color: rgb(45,45,45);
    border: none;
}
.material-icons {
    color: white;
}
.material-icons:hover {
    background-color: #736c6c;

}
/*.faqcls {
    color:white;
    padding:12px 6px;
    text-decoration: none;
    display: block;
}
.show{display: block;}*/
footer {
    padding: 100px;
    color: #AFAFAF;
}
footer a{
    color:white;
}
.footercols {
    
    display: flex;
    gap:20px;
    justify-content: space-between;
}
.footercols li {
   line-height: 1.9; 
   list-style-type: none;
}
.list1 a, .list2 a, .list3 a {
    color: white;
}
